<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/fragment_popup_calendar_dialog_old_calendar_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/bikeeWhite" />

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/fragment_popup_calendar_dialog_current_calendar_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/bikeeWhite" />

        <RelativeLayout
            android:id="@+id/fragment_popup_calendar_prev_button"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="start|top"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <Button
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_arrow_l" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_popup_calendar_next_button"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <Button
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_arrow_r" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>