<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_calendar_pager_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bikeeBlack">

        <ImageView
            android:id="@+id/view_calendar_pager_prev_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_l" />

        <TextView
            android:id="@+id/view_calendar_pager_year_month_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_calendar_pager_prev_image_view"
            android:textColor="@color/bikeeWhite" />

        <ImageView
            android:id="@+id/view_calendar_pager_next_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_calendar_pager_year_month_text_view"
            android:src="@drawable/icon_arrow_r" />

        <RelativeLayout
            android:id="@+id/view_calendar_pager_day_of_the_week_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_calendar_pager_prev_image_view">

            <TextView
                android:id="@+id/view_calendar_pager_day_of_the_week_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sun"
                android:textColor="@color/bikeeWhite" />

            <TextView
                android:id="@+id/view_calendar_pager_day_of_the_week_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_calendar_pager_day_of_the_week_sunday"
                android:text="mon"
                android:textColor="@color/bikeeWhite" />

            <TextView
                android:id="@+id/view_calendar_pager_day_of_the_week_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_calendar_pager_day_of_the_week_monday"
                android:text="tue"
                android:textColor="@color/bikeeWhite" />

            <TextView
                android:id="@+id/view_calendar_pager_day_of_the_week_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_calendar_pager_day_of_the_week_tuesday"
                android:text="wed"
                android:textColor="@color/bikeeWhite" />

            <TextView
                android:id="@+id/view_calendar_pager_day_of_the_week_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_calendar_pager_day_of_the_week_wednesday"
                android:text="thu"
                android:textColor="@color/bikeeWhite" />

            <TextView
                android:id="@+id/view_calendar_pager_day_of_the_week_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_calendar_pager_day_of_the_week_thursday"
                android:text="fri"
                android:textColor="@color/bikeeWhite" />

            <TextView
                android:id="@+id/view_calendar_pager_day_of_the_week_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_calendar_pager_day_of_the_week_friday"
                android:text="sat"
                android:textColor="@color/bikeeWhite" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_calendar_pager_title_layout" />
</RelativeLayout>